# demo

./: .gittignore  .project  pom.xml
src/main/java/springboot/cn/com/springboot/: Aop.java  App.java  AsyncTest.java  RestAction.java  ServletInitializer.java  TestAction.java
src/main/java/springboot/cn/com/springboot/domain/: User.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
